{
  "AWS": {
    "Profile": "quadro-dotnet-profile",
    "Region": "us-east-1"
  },

  "EmailSettings":{
    "FromEmail":"quadroshoppingproject@gmail.com"
   },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
